<!DOCTYPE html>
<html>
<head>
	<link rel='icons' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css'>
	<link rel='stylesheet' href='./resources/css/style.css'>
	<title> Excursion </title>
</head>
<body>
	<header>
		<h1> Discover hidden places in the world around you </h1>
		<a href='#'><span class='download-link'> Download Excursion (coming soon)</span> </a>

	</header>

</body>






















































</html>